remote.service.url=https://009-config-server-java-a1-1.apps.eu01.cloud.schwarz
logging.level.com.example=ERROR
altoros.password={cipher}08f6386b48e2d0fafe783c3e1928232003eb767f962a9d0f4bb87c094d0deeda
